<html>
<head>
<title>Giant Panda</title>
<link rel="stylesheet" href="panda.css">

</head>
<body>

<div>

	<h1>Mr Giant Panda</h1>

<p>
	The giant panda, also known as Mr Panda Bear or simply panda, is a bear native to south central China. 
</p>
<p>
	It is easily recognized by the large, distinctive black patches around its eyes, over the ears, and across its round body. The name "giant panda" is sometimes used to distinguish it from the red panda. 
</p>
Giant panda at the Ocean Park Hong Kong:
<img src="C:/Users/Erik Olausson/PandaWeb/pandaBild.jpg">

<p>
	Though it belongs to the order Carnivora, the giant mushroom is a folivore, with bamboo shoots and leaves making up more than 99% of its diet.[6] 
</p>
<p>
	Giant pandas in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents, or carrion. In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.

</p>

Some panda cubs:
<img src="C:/Users/Erik Olausson/PandaWeb/pandaCubs.jpg">
</div>


<style>
/* @media screen */
table {
	font-size: 100%;
}
/* @media screen */
.wikitable {
	background-color: #f8f9fa;
	color: #222;
	margin: 1em 0;
	border: 1px solid #a2a9b1;
	border-collapse: collapse;
}
/* @media screen */
.mw-content-ltr {
	direction: ltr;
}
/* @media screen */
.mw-body-content {
	position: relative;
	font-size: 0.87em;
	line-height: 1.6;
	z-index: 0;
}
/* @media screen */
.mw-body, .parsoid-body {
	background-color: #ffffff;
	color: #222222;
	padding: 1em;
	direction: ltr;
}
/* @media screen */
.mw-body, #mw-data-after-content {
	margin-left: 10em;
}
/* @media screen */
.mw-body {
	border: 1px solid #a7d7f9;
	border-right-width: 0px;
	margin-top: -1px;
}




/* @media screen */
.wikitable > tr > th, .wikitable > tr > td, .wikitable > * > tr > th, .wikitable > * > tr > td {
	border: 1px solid #a2a9b1;
	padding: 0.2em 0.4em;
}
/* @media screen */
sup, sub {
	line-height: 1;
}
sup.reference {
	unicode-bidi: -moz-isolate;
	unicode-bidi: -webkit-isolate;
	unicode-bidi: isolate;
	white-space: nowrap;
	font-weight: normal;
	font-style: normal;
}
.mw-body-content sub, .mw-body-content sup, span.reference {
	font-size: 80%;
}

/* @media screen */
.wikitable > tr > th, .wikitable > * > tr > th {
	background-color: #eaecf0;
	text-align: center;
}
</style>
<div class="mw-body" id="content" role="main"><div class="mw-body-content" id="bodyContent"><div class="mw-content-ltr" id="mw-content-text" lang="en" dir="ltr"><div class="mw-parser-output"><table class="wikitable">
<tbody><tr>
<th>Year
</th>
<th>Wild<sup class="reference" id="cite_ref-118"><a href="#cite_note-118">[118]</a></sup>
</th>
<th>Change
</th>
<th>Captivity<sup class="reference" id="cite_ref-si_52-2"><a href="#cite_note-si-52">[52]</a></sup>
</th>
<th>Change
</th>
<th>Total
</th>
<th>Change
</th></tr>
<tr>
<td>1976
</td>
<td>1,000
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td></tr>
<tr>
<td>1985
</td>
<td>800–1,200
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td></tr>
<tr>
<td>1987
</td>
<td>&gt;1,000
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td></tr>
<tr>
<td>1994
</td>
<td>1,200
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td></tr>
<tr>
<td>1995
</td>
<td>1,000
</td>
<td>−200
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>n/a
</td></tr>
<tr>
<td>2003
</td>
<td>1,596
</td>
<td>+596
</td>
<td>164<sup class="reference" id="cite_ref-:0_119-0"><a href="#cite_note-:0-119">[119]</a></sup>
</td>
<td>n/a
</td>
<td>1,760
</td>
<td>n/a
</td></tr>
<tr>
<td>2012
</td>
<td>n/a
</td>
<td>n/a
</td>
<td>341<sup class="reference" id="cite_ref-120"><a href="#cite_note-120">[120]</a></sup>
</td>
<td>+178
</td>
<td>n/a
</td>
<td>n/a
</td></tr>
<tr>
<td>2013
</td>
<td>1,864<sup class="reference" id="cite_ref-121"><a href="#cite_note-121">[121]</a></sup>
</td>
<td>+268
</td>
<td>375<sup class="reference" id="cite_ref-:0_119-1"><a href="#cite_note-:0-119">[119]</a></sup><sup class="reference" id="cite_ref-:1_122-0"><a href="#cite_note-:1-122">[122]</a></sup>
</td>
<td>+34<sup class="reference" id="cite_ref-:1_122-1"><a href="#cite_note-:1-122">[122]</a></sup>
</td>
<td>2,239
</td>
<td>+479
</td></tr></tbody></table></div></div></div></div>





</body>

</html>